* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #DC3076;
    --text-color: #000000;
    --other-color: #d2e2e5;
    --second-color: #19A7CE;
    --bg-color: #ffffff;

    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    min-height: 100vh;
    overflow: auto;
}

.container {
    position: relative;
    width: 100%;
}

/* navigation */

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--main-color);
    border-left: 10px solid var(--main-color);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--bg-color);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: flex;
    /* Use flexbox for alignment */
    align-items: center;
    /* Vertically center align items */
    width: 100%;
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 500;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--second-color);
}

.navigation ul li a .icon {
    position: relative;
    display: flex;
    /* Use flexbox for alignment */
    align-items: center;
    /* Vertically center align items */
    justify-content: center;
    /* Center align items horizontally */
    min-width: 60px;
    height: 60px;
}

.navigation ul li a .icon img {
    width: 28px;
    /* Set the width of the image */
    height: 28px;
    /* Set the height of the image */
}

.navigation ul li a .tittle {
    position: relative;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve keluar */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--bg-color);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--bg-color);
    pointer-events: none;
}


/* Main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--bg-color);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--text-color);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* card */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--second-color);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
}


.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--main-color);
}

.cardBox .card .cardName {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--text-color);
}

.cardBox .card:hover {
    background: var(--main-color);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--bg-color);
}


/* Order details */

.dashDetails {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; /* Nanti ganti ini jika perlu */
    grid-gap: 30px;
    margin-top: 10px;
}

.dashDetails .dashRecentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--bg-color);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

.dashDetails .dashCardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px; /* Tambahkan margin-bottom untuk memberi jarak */
}

.dashCardHeader h2 {
    font-weight: 600;
    color: var(--second-color);
}

.dashCardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--main-color);
    text-decoration: none;
    color: var(--bg-color);
    border-radius: 6px;
}

.dashDetails table {
    width: 100%;
    height: 350px;
    margin-top: 0; /* Atur margin-top sesuai kebutuhan */
    padding-top: 0; /* Atur padding-top sesuai kebutuhan */
    /* border-collapse: collapse; */
}

.dashDetails table thead td {
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;
}

.dashDetails .dashRecentOrders table tr {
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dashDetails table tbody tr:hover {
    background: var(--other-color);
    color: var(--main-color);
}





.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* nanti ganti ini nya aja kalau pindah page */
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details2,
.details3,
.details4 {
    position: relative;
    width: 100%;
    padding: 20px;
    /* display: grid;
    grid-template-columns: 2fr 1fr;  
    grid-gap: 30px; 
    margin-top: 10px; */
}

.details .recentOrders,
.details2 .recentOrders,
.details3 .recentOrders,
.details4 .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--bg-color);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}

.details .cardHeader,
.details2 .cardHeader,
.details3 .cardHeader,
.details4 .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--second-color);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--main-color);
    text-decoration: none;
    color: var(--bg-color);
    border-radius: 6px;
}

.details table,
.details2 table, 
.details3 table{
    width: 100%;
    height: 350px;
}

.details4 table {
    width: 100%;
    height: 200px;
}

.details table thead td,
.details2 table thead td,
.details3 table thead td,
.details4 table thead td {
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;
}

.details .recentOrders table tr,
.details2 .recentOrders table tr,
.details3 .recentOrders table tr,
.details4 .recentOrders table tr {
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentOrders table tbody td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.details2 .recentOrders table tbody td img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.profile {
    width: 100%;
    /* Ubah sesuai kebutuhan */
    height: 100%;
    /* Ubah sesuai kebutuhan */
    object-fit: cover;
    /* Memastikan gambar tetap proporsional dalam kotak */
    margin-right: 10px;
    /* Memberi sedikit jarak antara gambar dan teks */
    vertical-align: middle;
    /* Menyelaraskan gambar dengan teks di tengah vertikal */
}

.edit-btn,
.delete-btn,
.see-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--bg-color);
}

.see-btn {
    background-color: rgb(158, 126, 194);
}

.edit-btn {
    background-color: var(--second-color);
}

.delete-btn {
    background-color: var(--main-color);
}

.edit-btn:hover,
.delete-btn:hover,
.see-btn:hover {
    opacity: 0.8;
}

.btn-cell {
    white-space: nowrap;
    /* Agar tombol tidak pindah ke baris berikutnya */
}

.btn-cell button {
    margin-right: 5px;
    /* Memberikan jarak antara tombol */
}

.details .recentOrders table tr:last-child,
.details2 .recentOrders table tr:last-child,
.details3 .recentOrders table tr:last-child,
.details4 .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover,
.details2 .recentOrders table tbody tr:hover,
.details3 .recentOrders table tbody tr:hover,
.details4 .recentOrders table tbody tr:hover {
    background: var(--other-color);
    color: var(--main-color);
}

.dashDetails .dashRecentOrders table tr td,
.details .recentOrders table tr td,
.details2 .recentOrders table tr td,
.details3 .recentOrders table tr td,
.details4 .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child,
.details2 .recentOrders table tr td:last-child,
.details4 .recentOrders table tr td:last-child {
    text-align: center;
}

/* .details .recentOrders table tr td:nth-child(2) */
.details2 .recentOrders table tr td:nth-child(2) {
    text-align: center;
}

/* .details .recentOrders table tr td:nth-child(3), */
.details2 .recentOrders table tr td:nth-child(3),
.details4 .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(4),
.details2 .recentOrders table tr td:nth-child(4),
.details4 .recentOrders table tr td:nth-child(4) {
    text-align: center;
}

.details .recentOrders table tr td:nth-child(5),
.details2 .recentOrders table tr td:nth-child(5), 
.details4 .recentOrders table tr td:nth-child(5) {
    text-align: center;

}

.details2 .recentOrders table tr td:nth-child(1),
.details3 .recentOrders table tr td:nth-child(1),
.details4 .recentOrders table tr td:nth-child(1) {
    text-align: center;
}

.details3 .recentOrders table tr td:nth-child(2),
.details3 .recentOrders table tr td:nth-child(3),
.details3 .recentOrders table tr td:nth-child(4),
.details3 .recentOrders table tr td:nth-child(5) {
    text-align: justify;
}

.details2 .recentOrders table tr td:nth-child(2) img {
    width: 90px;
    /* Ubah lebar gambar sesuai kebutuhan */
    height: auto;
    /* Biarkan tinggi gambar menyesuaikan dengan lebar */
}

.details2 .recentOrders table tr td:nth-child(5) {
    max-width: 500px;
    /* Atur lebar maksimum untuk kolom deskripsi */
    overflow: hidden;
    /* Sembunyikan konten yang melebihi lebar maksimum */
    text-overflow: ellipsis;
    /* Tambahkan titik elipsis untuk menandakan teks yang dipotong */
    white-space: nowrap;
    /* Hindari pemisahan baris */
}

.details4 .recentOrders table tr td:nth-child(2) {
    max-width: 90px;
    /* Atur lebar maksimum untuk kolom deskripsi */
}



.status.delivered {
    padding: 2px 4px;
    background: rgb(94, 169, 94);
    color: var(--bg-color);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: rgb(121, 185, 227);
    color: var(--bg-color);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--bg-color);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
    border-radius: 20;
}

.recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--other-color);
    color: var(--main-color);
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--second-color);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--text-color);
}

/* pagination */
#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: var(--second-color);
    color: var(--bg-color);
    border-radius: 5px;
}

.page-link.active {
    background-color: var(--main-color);
}

/* CSS untuk modal edit artikel */
.modalEdit {
    display: none;
    /* Modal default tersembunyi */
    position: fixed;
    /* Tetap di tempat ketika di-scroll */
    z-index: 1000;
    /* Indeks z tinggi untuk menunjukkan di atas elemen lain */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Tambahkan scrollbar jika konten terlalu panjang */
    background-color: rgba(0, 0, 0, 0.4);
    /* Warna latar belakang semi-transparan */
}

.modal-contentEdit {
    background-color: var(--other-color);
    margin: 5% auto;
    /* Posisi tengah vertikal dan horizontal */
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-height: 100%;
    overflow-y: auto;
    position: relative;
}

.modal-contentEdit h2 {
    color: var(--main-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#editForm {
    margin-top: 10px;
}

#productImgPreview {
    max-width: 100%;
    /* Maksimum lebar gambar */
    height: auto;
    /* Biarkan tinggi gambar menyesuaikan dengan lebar */
    margin-top: 10px;
    /* Jarak antara gambar dan elemen sebelumnya */
}

/* Penyesuaian tata letak untuk tampilan layar yang lebih kecil */
@media only screen and (max-width: 600px) {
    .modal-contentEdit {
        width: 90%;
        /* Lebar modal disesuaikan untuk tampilan layar kecil */
    }
}




/* Modal Styles */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: var(--bg-color);
    margin: 0.4% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    /* Could be more or less, depending on screen size */
    border-radius: 10px;
    background-color: var(--other-color);
}

.modal-content h2 {
    color: var(--main-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

#editForm {
    display: flex;
    flex-direction: column;
}

#editForm label {
    margin-top: 10px;
}

#editForm input,
#editForm textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    background-color: var(--other-color);
}

#editForm input[type="file"] {
    padding: 3px;
}

#editForm button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

#editForm button:hover {
    background-color: var(--second-color);
}

/* Modal Styles  SEE*/

.modal2 {
    display: none;
    /* Modal default tersembunyi */
    position: fixed;
    /* Tetap di tempat ketika di-scroll */
    z-index: 1000;
    /* Indeks z tinggi untuk menunjukkan di atas elemen lain */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Tambahkan scrollbar jika konten terlalu panjang */
    background-color: rgba(0, 0, 0, 0.4);
    /* Warna latar belakang semi-transparan */
}

.modal-content2 {
    background-color: var(--other-color);
    margin: 15% auto;
    /* Posisi tengah vertikal dan horizontal */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
}

.modal-content2 h2 {
    color: var(--main-color);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}


.modal-body {
    display: flex;
    align-items: flex-start;
    /* Mengatur vertikal rata atas */
}

#modal-img {
    max-width: 200px;
    /* Ukuran gambar */
    height: auto;
    /* Biarkan tinggi gambar menyesuaikan dengan lebar */
    margin-right: 30px;
    /* Jarak antara gambar dan detail */
}

.modal-details {
    flex: 1;
    /* Agar detail bisa mengambil sisa ruang yang tersedia */
}

.modal-details p {
    margin: 5px 0;
    /* Atur margin untuk paragraf */
    font-size: var(--p-font);
}

/* Modal Styles  ADD PRODUCT*/

.add-product-btn {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal3 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content3 {
    background-color: var(--other-color);
    margin: 10% auto;
    /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Could be more or less, depending on screen size */
}


#addProductForm label {
    display: block;
    margin-top: 10px;
}

#addProductForm input,
#addProductForm textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    background-color: var(--other-color);
}

#addProductForm button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Modal Styles  ADD article*/

.add-article-btn {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal4 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content4 {
    background-color: var(--other-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    /* Could be more or less, depending on screen size */
}

.modal-content4 h2 {
    color: var(--main-color);
}

.close-btn2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn2:hover,
.close-btn2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#addArticleForm label {
    display: block;
    margin-top: 10px;
}

#addArticleForm input,
#addArticleForm textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    background-color: var(--other-color);
}

#addArticleForm button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table img {
    width: 50px;
    height: auto;
}

/* MODAL USER IMG */
/* Modal Style for User Details */
#userDetailsModal {
    display: none;
    /* Modal default tersembunyi */
    position: fixed;
    /* Tetap di tempat ketika di-scroll */
    z-index: 1000;
    /* Indeks z tinggi untuk menunjukkan di atas elemen lain */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Tambahkan scrollbar jika konten terlalu panjang */
    background-color: rgba(0, 0, 0, 0.4);
    /* Warna latar belakang semi-transparan */
}

.modal-content {
    background-color: var(--other-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-height: 100%;
    overflow-y: auto;
    position: relative;
}

.close-btn2 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn2:hover,
.close-btn2:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#userDetails {
    display: flex;
}

#modalProfileImage {
    width: 250px;
    /* Ukuran foto profil */
    height: 100%;
    margin-right: 20px;
    /* Jarak antara foto profil dan detail */
}

.details {
    display: flex;
    flex-direction: column;

}


.add-user-btn {
    padding: 10px 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.new-modal-content {
    background-color:var(--other-color);
    font-size: var(--p-font);
    margin: 15% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
    max-height: 100%; /* Max height to prevent overflow */
    overflow-y: hidden; /* Enable vertical scroll if needed */
    position: relative;
}

.new-modal-content h2{
    color: var(--main-color);
}

.new-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.new-close-btn:hover,
.new-close-btn:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

#addUserForm label {
    display: block;
    margin: 10px 0 5px;
}

#addUserForm input,
#addUserForm textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    background-color: var(--other-color);
}

#addUserForm button {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 4px;
}



/* Mengatur tata letak untuk tampilan layar yang lebih kecil */
@media only screen and (max-width: 600px) {
    .details {
        flex-direction: row;
        /* Tata letak baris untuk layar kecil */
    }

    #modalProfileImage {
        margin-right: 0;
        /* Menghapus margin di layar kecil */
        margin-bottom: 10px;
        /* Tambahkan margin bawah */
    }
}

/* responsive */
@media (max-width: 991px) {
    .navigation {
        left: 300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .details2 {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 486px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: var(--bg-color);
        position: fixed;
        right: 0;
        left: initial;
    }
}