*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #DC3076;
    --text-color: #000000;
    --other-color: #d2e2e5;
    --second-color: #19A7CE;
    --bg-color: #ffffff;

    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    /* background: url(cover.jpg); */
}

.login{
    color: var(--text-color);
    background: url(cover.jpg);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
}

.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
    font-weight: bold;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #E85C95 0px 1px 25px; 
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}


#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}

section {
    padding: 70px 14% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 90%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    /* border-radius: 3rem; */
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #E85C95 0px 1px 25px; 
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background: var(--second-color);
    /* color: var(--bg-color); */
}

.container1{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover{
    color: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text,.menu-text,.cart-text{
    text-align: center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.menu-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text,.menu-text, .cart-text h2{
    font-size: var(--h2-font);
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.rowmenu{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.rowmenu img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.rowmenu h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.rowmenu p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #E85C95 0px 1px 25px; 
}

.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.rowmenu-btn{
    text-align: center;
    margin-top: 6rem;
}

.rowmenu img:hover{
    transform: scale(1.1);
}

.history-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    list-style: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    max-width: 70px;
    height: auto;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5{
    color: rgb(80, 80, 80);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i{
    color: var(--main-color);
}

.social i:hover{
    color: var(--main-color);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

/* Keranjang PAgee */
/* .shopping-cart-container{
    position: fixed;
    top: 5.8rem;
    z-index: 1000;
    left: 0;
    right: 0;
    height: calc(100vh - 5.8rem);
    background: var(--bg-color);
    overflow-y: scroll;
    padding-bottom: 8rem;
} */

&::-webkit-scrollbar{
    width: 1rem;
}

&::-webkit-scrollbar-track{
    background: var(--bg-color);
}

&::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 5rem;
}

.title{
    font-size: var(--h2-font);
    margin-top: 20px;
    /* padding: 1rem; */
    color: var(--main-color);
    /* border-bottom: ; */
}

/* new cart */

#cart-container{
    overflow-x: auto;
}

#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}

#cart-container{
    overflow-x: auto;
}

#cart-container table thead{
    font-weight: 700;
}

#cart-container table thead td{
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 6px 0;
}

#cart-container table td{
    border: 1px solid var(--second-color);
    text-align: center;
}

#cart-container table td:nth-child(1){
    width: 100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 170px;
}

#cart-container table tbody img{
    width: 60%;
    height: auto;
    object-fit: cover;
}

#cart-container table tbody i{
    color: var(--main-color);
    width: 30px;
}

#cart-bottom .total {
    border: 1px solid var(--second-color);
}

#cart-bottom .total h4 {
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    padding: 6px 12px;
    font-weight: 700;
}

#cart-bottom .total > div {
    padding: 0 12px;
}

#cart-bottom .total h5 {
    padding: 3px 10px;
    color: var(--text-color);
}

#cart-bottom .total h6 {
    padding: 0 10px;
    color: var(--text-color);
}

.second-hr {
    background: var(--bg-color);
    width: 100%;
    height: 1px;
}

#cart-bottom .total > div {
    display: flex;
    flex-direction: column;
}

#cart-bottom .total button {
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    align-self: flex-end;
}

.btncart{
    display: inline-block;
    padding: 10px 10px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    /* border-radius: 3rem; */
    transition: all .50s ease;
}

/* end keranjang */

/* det product */
.product {
    margin-top: 50px;
    padding: 20px 4%;
    transition: .2s;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.left, .right {
    flex: 1;
    min-width: 100px;
}

.big-img img {
    margin-left: 100px;
    width: 65%;
    height: auto;
}

.images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.small-img img {
    width: 90%;
    height: auto;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .url, .pname, .ratings, .price2, .level, .quantity, .desc-product, .btn-box {
    text-align: center;
} */

.ratings i {
    color: var(--main-color);
}

.level {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
}

.plevel {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.plevel:hover{
    background-color: var(--second-color);
}

.quantity {
    display: flex;
    justify-content: start;
    align-items: start;
}

.quantity input {
    width: 50px;
    padding: 5px;
    margin-left: 10px;
}

.desc-product {
    margin-top: 10px;
}

.btn-box {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: 10px;
}

.cart-btn, .buy-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cart-btn {
    background-color: var(--main-color);
    font-weight: 600;
}

.buy-btn {
    background-color: var(--second-color);
    color: var(--text-color);
    font-weight: 600;
}

/* article */
.ftco-section {
    padding: 6em 0;
    position: relative; }

.container3 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

  @media (min-width: 992px) {
    .col-lg {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%; }
    .col-lg-auto {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%; }
    .col-lg-1 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 8.33333%;
      max-width: 8.33333%; }
    .col-lg-2 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
    .col-lg-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%; }
    .col-lg-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
    .col-lg-5 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 41.66667%;
      flex: 0 0 41.66667%;
      max-width: 41.66667%; }
    .col-lg-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
    .col-lg-7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 58.33333%;
      flex: 0 0 58.33333%;
      max-width: 58.33333%; }
    .col-lg-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%; }
    .col-lg-9 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%; }
    .col-lg-10 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 83.33333%;
      flex: 0 0 83.33333%;
      max-width: 83.33333%; }
    .col-lg-11 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 91.66667%;
      flex: 0 0 91.66667%;
      max-width: 91.66667%; }
    .col-lg-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
    /* .col-lg-8 img{
        margin-left: 0;
    } */
    }

/* .ftco-animate {
    opacity: 0;
    visibility: hidden; 
} */

.mb-3,
.my-3 {
    margin-bottom: 1rem !important; }

.img-fluid {
    max-width: 100%;
    height: auto; 
}

/* .col-lg-8 img{
    margin-left: 140px;
} */
    

.sidebar-box {
    margin-bottom: 30px;
    padding: 25px;
    font-size: 15px;
    width: 100%;
    background: #fff; }
    .sidebar-box *:last-child {
    margin-bottom: 0; }
    .sidebar-box h3.heading {
    font-size: 20px;
    margin-bottom: 30px; }

.block-21 .blog-img {
    display: block;
    height: 80px;
    width: 80px; }
.block-21 .text {
    width: calc(100% - 100px); }
.block-21 .text .heading-1 {
    font-size: 18px;
    font-weight: 300; }
.block-21 .text .heading-1 a {
    color: #000000; }
.block-21 .text .heading-1 a:hover, .block-21 .text .heading-1 a:active, .block-21 .text .heading-1 a:focus {
    color: var(--main-color); }
.block-21 .text .meta > div {
    display: inline-block;
    font-size: 12px;
    margin-right: 5px; }
.block-21 .text .meta > div a {
    color: gray; }

.blog-img,
.user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.mr-4,
.mx-4 {
    margin-right: 1.5rem !important; }

.col-lg-8 h2, p{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
}

.col-lg-8 h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

/* Responsive Styles */
@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
    }

    header.sticky {
        padding: 14px 4%;
    }

    section {
        padding: 50px 4% 40px;
    }

    .container1 {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 1045px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img,
    .about-img img {
        width: 100%;
        max-width: 499px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width: 860px) {
    .flex-box {
        flex-direction: column;
    }

    .right .url,
    .right .pname,
    .right .ratings,
    .right .price2,
    .right .level,
    .right .quantity,
    .right .desc-product,
    .right .btn-box {
        text-align: justify;
        
    }

    .level {
        justify-content: flex-start;
    }
}

@media (max-width: 520px) {
    .contact-img {
        gap: 1.5rem;
    }

    .contact-img img {
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .details {
        gap: 1.5rem;
    }
}

@media (max-width: 475px) {
    :root {
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }

    .flex-box {
        flex-direction: column;
        align-items: center;
    }

    .right {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 440px) {
    .home {
        height: 110vh;
        gap: 0.1rem;
    }

    .right {
        padding: 10px;
    }
}
